# preclaimdemo1

pre-claim-investigation3/: .classpath  .project  pom.xml
pre-claim-investigation3/src/main/java/com/preclaim/config/: Config.java  CustomMethods.java
pre-claim-investigation3/src/main/java/com/preclaim/controller/: AppUserController.java  CaseController.java  CategoryController.java  ChannelController.java  GroupController.java  IntimationTypeController.java  InvestigationTypeController.java  LivetrackingController.java  LoginController.java  MappingController.java  MessageController.java  ProfileController.java  RegionController.java  ReportController.java  UserController.java  livetrackingController.java  mappingController.java  messageController.java  profileController.java  regionController.java  reportController.java  roleController.java  settingController.java
pre-claim-investigation3/src/main/java/com/preclaim/dao/: AppUserDao.java  AppUserDaoImpl.java  CaseDao.java  CaseDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ChannelDao.java  ChannelDaoImpl.java  GroupDao.java  GroupDaoImpl.java  IntimationTypeDao.java  IntimationTypeDaoImpl.java  InvestigationTypeDao.java  InvestigationTypeDaoImpl.java  LoginDAO.java  LoginDAOImpl.java  MessageDao.java  MessageDaoImpl.java  RegionDao.java  RegionDaoImpl.java  UserDAO.java  UserDAOImpl.java
pre-claim-investigation3/src/main/java/com/preclaim/models/: AppUserList.java  CaseDetailList.java  CaseDetails.java  Category.java  CategoryList.java  Channel.java  ChannelList.java  Group.java  GroupList.java  IntimationType.java  IntimationTypeList.java  InvestigationType.java  InvestigationTypeList.java  Login.java  Message.java  MessageList.java  Permission.java  Region.java  RegionList.java  ScreenDetails.java  UserDetails.java  UserList.java  UserRole.java  User_Role.java
pre-claim-investigation3/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
pre-claim-investigation3/src/main/webapp/WEB-INF/views/admin_user/: account.jsp  add_account.php  edit_account.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/app_user/: app_user.jsp  import_user.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/category/: active_category.jsp  add_category.jsp  edit_category.jsp  edit_category.php  pending_category.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/channel/: active_channel.jsp  add_channel.jsp  edit_channel.jsp  pending_channel.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/common/: dash_category_lists.jsp  dash_message_lists.jsp  dashboard.jsp  forgotpass.jsp  login.jsp  navigation.jsp  templatecontent.jsp  templatefooter.jsp  templateheader.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/group/: active_group.jsp  add_group.jsp  edit_group.jsp  pending_group.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/intimationType/: activeIntimationType.jsp  addIntimationType.jsp  pendingIntimationType.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/investigationType/: activeInvestigationType.jsp  addInvestigationType.jsp  pendingInvestigationType.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/investigationtype/: addInvestigationType.jsp  pendingInvestigationType.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/livetracking/: index.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/mapping/: add_mapping.jsp  mapping_list.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/message/: active_message.jsp  add_message.jsp  add_message2.jsp  assigned_message.jsp  edit_message.jsp  import_case.jsp  pending_message.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/profile/: edit_profile.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/region/: active_region.jsp  add_region.jsp  edit_region.jsp  pending_region.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/report/: favourite_message.jsp  like_message.jsp  login_details.jsp  messages_status.jsp  read_message.jsp  view_rating.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/role/: add.jsp  add_permission_form.jsp  add_role.jsp  edit.jsp  edit_role.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/setting/: setting.jsp  update_version.jsp
pre-claim-investigation3/src/main/webapp/WEB-INF/views/user/: add_role.jsp  add_user.jsp  edit_role.jsp  edit_user.jsp  role.jsp  user_list.jsp
pre-claim-investigation3/src/main/webapp/resources/custom_css/: custom.css
pre-claim-investigation3/src/main/webapp/resources/custom_js/: admin_custom.js  login_script.js
pre-claim-investigation3/src/main/webapp/resources/layouts/layout/css/themes/: default.min.css
pre-claim-investigation3/src/main/webapp/resources/pages/css/: login-4.min.css
pre-claim-investigation3/src/main/webapp/resources/uploads/: importAppUsers.xlsx  sample_user.xls
